{
	"name": "Node.js",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "16-bullseye"
		}
	},
	"settings": {
		"workbench.iconTheme": "material-icon-theme"
	},
	"extensions": [
		"dbaeumer.vscode-eslint",
		"GitHub.copilot",
		"ritwickdey.LiveServer",
		"ms-azuretools.vscode-docker",
		"PKief.material-icon-theme"
	],
	"remoteUser": "node",
	"features": {
		"github-cli": "latest"
	},
	// "postCreateCommand": "npm install",
	"forwardPorts": [
		4000
	]
}